# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

# showing name of connected network (enable for wifi use)
#[net]
#label=
#command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
#interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

# Battery indicator
# [battery]
# command=~/.config/i3/scripts/battery2
# # for alternative battery script  change to battery1
# # change this to battery-pinebook-pro if you are running on pinebook-pro
# label=
# interval=30

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

