#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
# 
# Official repository for community contributed blocklets:
#   https://github.com/vivien/i3blocks-contrib
#
# NOTE: every command's ouput should end with a newline character (\n), otherwise the block may not be displayed correctly.

# Global properties
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
command=free -h | awk '/Mem:/ { printf(" %5s/%s \n", $3, $2) }'
interval=2
border=#f1fa8c
border_top=1
border_right=0
border_bottom=0
border_left=0

# https://github.com/vivien/i3blocks-contrib/blob/master/bandwidth3/README.md
[bandwidth]
command=~/.config/i3/scripts/bandwidth
label=<span color="#ff79c6"></span>
interval=persist
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0


[pavucontrol]
full_text= 
command=pavucontrol
border=#ffffff
border_top=1
border_right=0
border_bottom=0
border_left=0


[date]
command=date
interval=60
label=<span color="#ff5555"> </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=: :
color=#717171
