# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

